spring.application.name=placement

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emanikandan9750@gmail.com
spring.mail.password=shlm whzk mwzi vuyw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.password=vgcuduojvwupfynw

##connect to database
spring.datasource.url=jdbc:postgresql://localhost:5432/GCEPLACEMENT
spring.datasource.username=postgres
spring.datasource.password=manikandan
spring.datasource.driver-class-name=org.postgresql.Driver

##jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true;

